# Todo

./: Dockerfile  build.gradle  copy_war.sh  docker-compose.yml
.history/src/main/webapp/: index_20240528151105.jsp  main_20240528122439.js  main_20240529180502.jsp  main_20240529180505.jsp  main_20240529180913.jsp  main_20240529181149.jsp  main_20240529181156.jsp  main_20240529181217.jsp  main_20240529181333.jsp  main_20240529181827.jsp  main_20240529181829.jsp  main_20240529181832.jsp  main_20240529181836.jsp  main_20240529181838.jsp  main_20240529181847.jsp  main_20240529181859.jsp  main_20240529181902.jsp  main_20240529181904.jsp  main_20240529181912.jsp  main_20240529181920.jsp  main_20240529181935.jsp  main_20240529181944.jsp  main_20240529182122.jsp  main_20240529182156.jsp  main_20240529182204.jsp  main_20240529182205.jsp  main_20240529182213.jsp  main_20240529182221.jsp  main_20240529182228.jsp  main_20240529182229.jsp  main_20240529182236.jsp  main_20240529182249.jsp  main_20240529182311.jsp  main_20240529182346.jsp  main_20240529182414.jsp  main_20240529182422.jsp  main_20240529184245.jsp  main_20240529184254.jsp  main_20240529184519.jsp  main_20240529184521.jsp  (+373 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/todo/: Application.java  HelloServlet.java  MyServlet.java
src/main/java/com/example/todo/Interface/Task/: TaskInterface.java
src/main/java/com/example/todo/Interface/User/: UserInterface.java
src/main/java/com/example/todo/controller/: Errors.java  RootServlet.java
src/main/java/com/example/todo/controller/tasks/: CreateTodoItemServlet.java  DeleteTaskServlet.java  DuplicateTaskServlet.java  EditTasksServlet.java  Task.java  (+4 more)
src/main/webapp/: index.js  index.jsp  index2.jsp  main.js  settings.js  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  main.css  settings.css  signup.css
(+10 files in other folders)
