
plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

war{
  archiveFileName = 'todo.war'
  from 'src/main/webapp'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

//task copyWar(type:Exec){
//  dependsOn 'build'
//  commandLine './copy_war.sh'
//}

//build.finalizedBy copyWar

dependencies {
  compileOnly('javax:javaee-web-api:8.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
  implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  compileOnly("javax.servlet:javax.servlet-api:3.1.0")
  compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0-M2")
  implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0-M2'
  providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  implementation 'mysql:mysql-connector-java:8.0.23'
  compileOnly("javax.servlet:servlet-api:2.5")
  implementation 'org.json:json:20210307'
  implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
  implementation("javax.servlet:jstl:1.2")
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
  testImplementation("org.mockito:mockito-core:5.11.0")
  implementation 'mysql:mysql-connector-java:8.0.28'
  implementation("org.seleniumhq.selenium:selenium-java:4.19.1")
  implementation 'com.google.code.gson:gson:2.8.9'}

test {
useJUnitPlatform()}